# --- Application Name ---
spring.application.name=StudentManagmentSystem
server.port=8080

# --- PostgreSQL DataSource ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- JWT Configuration ---
jwt.secret=omrajeambure27052005vikasambure9
jwt.expirationMs=9000000
jwt.refresh-expiration-ms=604800000
