# --- Application Name ---
spring.application.name=StudentManagmentSystem

# --- MySQL DataSource ---
# Assuming you are setting these variables externally.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Use the correct dialect for MySQL. For modern MySQL versions, this is the best choice.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- JWT Configuration ---
jwt.secret=omrajeambure27052005vikasambure9
jwt.expirationMs=9000000
jwt.refresh-expiration-ms=604800000
