# --- Application Name ---
spring.application.name=StudentManagmentSystem

# --- MySQL DataSource ---
# PostgreSQL settings
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d33dtlemcj7s73aa9tgg-a/studentdb_o8kl
SPRING_DATASOURCE_USERNAME=studentdb_o8kl_user
SPRING_DATASOURCE_PASSWORD=CSy1S7TulImP7qDaotb05LuROI9DPIzp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- JWT Configuration ---
jwt.secret=omrajeambure27052005vikasambure9
jwt.expirationMs=9000000
jwt.refresh-expiration-ms=604800000
